<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		My profile - website
	</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		.header{
			min-height: 100vh;
			width: 100%;
			background: #000;
			color: #fff;
			position: relative;
		}
		nav{
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: relative;
			z-index: 1;
		}
		.logo{
			text-decoration: none;
			color: #fff;
			font-size: 30px;
			font-weight: bolder;
			padding-top: 10px;
			padding-left: 100px;
			transition: 0.35s;
		}
		.logo:hover{
			color: #edcccc;
		}
		.nav-links{
			text-align: right;
			background: #ff1616;
			padding: 10px 30px;
			border-bottom-left-radius: 18px;
		}
		.nav-links ul li{
			display: inline-block;
			list-style: none;
			padding: 10px 25px;
		}
		.nav-links ul li a{
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			transition: 0.35s;
		}
		.nav-links ul li a:hover{
			color: #edcccc;
		}
		.left-sidebar{
			width: 20%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background: #ff1616;
		}
		.row{
			padding: 0 10%;
			display: flex;
			align-items: flex-end;
			justify-content: space-between;
			position: relative;
			margin-top: 5%;
		}
		.left-col{
			flex-basis: 40%;
		}
		.left-col img{
			width: 70%;
			cursor: pointer;
			filter: grayscale(0);
			border-radius: 10px;
			transition: filter 1s;
		}
		.left-col img:hover{
			filter: grayscale(1);
		}
		.right-col{
			flex-basis: 55%;
		}
		.right-col h1{
			font-size: 55px;
			font-weight: 600;
		}
		.right-col p{
			color: #777;
			margin: 20px 0 70px;
		}
		.social-media{
			display: flex;
			margin-top: 30px;
		}
		.icon{
			width: 100px;
			height: 100px;
			background: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			margin: 0 0 20px 20px;
			border-radius: 6px;
			overflow: hidden;
		}
		.icon img{
			width: 38px;
		}
		.icon a{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #ff1616;
			display: flex;
			align-items: center;
			justify-content: center;
			opacity: 0;
			transition: 0.5s;
		}
		.icon a:hover{
			opacity: 1;
		}
	</style>
</head>
<body>


	<div class="header">
		
		<nav>
			<a href="" class="logo">Raj Soni</a>

			<div class="nav-links">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Portofolio</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Connect</a></li>
				</ul>
			</div>
		</nav>


		<div class="left-sidebar">
			
		</div>

		<div class="row">
			<div class="left-col">
				<img src="myprofile.png">
			</div>

			<div class="right-col">
				<h1>I'm Raj Soni <br> Website Developer</h1>
				<p>
					I Have been in Website Developement industry from past 5 years and have worked with more than twenty clients across the country.
				</p>

				<div class="social-media">

					<div class="icon">
						<img src="facebook.png">
						<a href="https://facebook.com">
							<img src="link.png">
						</a>
					</div>	

					<div class="icon">
						<img src="twitter.png">
						<a href="https://twitter.com">
							<img src="link.png">
						</a>
					</div>

					<div class="icon">
						<img src="youtube.png">
						<a href="https://youtube.com">
							<img src="link.png">
						</a>
					</div>

					<div class="icon">
						<img src="instagram.png">
						<a href="https://instagram.com">
							<img src="link.png">
						</a>
					</div>

				</div>

			</div>
		</div>

	</div>


</body>
</html>